{
  "name": "udacity-c2-image-filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf www/ || true",
    "build": "npm run clean && tsc && cp -rf src/config www/config && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip -r Archive.zip . && cd ..",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/express": "^4.17.0",
    "@types/node": "^11.13.17",
    "ts-node-dev": "^1.0.0-pre.40",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/request": "^2.48.5",
    "connect-timeout": "^1.9.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "is-image": "^3.0.0",
    "jimp": "^0.12.1",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.2",
    "save": "^2.4.0"
  }
}
